INSERT INTO Serieses
(Title, CoverImageUrl, Rating, Description, FirstAirDate, CreatedYear, AverageEpisodeDuration, SeasonCount, EpisodeCount, Status, CategoryId)
VALUES
('Breaking Bad', '/images/breaking-bad.jpg', 9.5,
'Kanser teţhisi konulan bir kimya öđretmeninin ailesini güvence altýna almak için uyuţturucu dünyasýna adým atmasýyla baţlayan karanlýk dönüţüm hikayesi.',
'2008-01-20', 2008, 47, 5, 62, 'Completed', 13),

('Game of Thrones', '/images/game-of-thrones.jpg', 9.2,
'Yedi Krallýk’ta güç, ihanet ve entrika dolu taht mücadelelerini konu alan epik fantastik dizi.',
'2011-04-17', 2011, 55, 8, 73, 'Completed', 11),

('Sherlock', '/images/sherlock.jpg', 9.1,
'Modern Londra’da geçen bu uyarlamada Sherlock Holmes, karmaţýk suçlarý zekâsý ve gözlem yeteneđiyle çözer.',
'2010-07-25', 2010, 90, 4, 13, 'Completed', 13),

('Dark', '/images/dark.jpg', 8.7,
'Almanya’nýn küçük bir kasabasýnda yaţanan kayýplar, zaman yolculuđu ve aile sýrlarýný ortaya çýkarýr.',
'2017-12-01', 2017, 55, 3, 26, 'Completed', 15),

('La Casa de Papel', '/images/la-casa-de-papel.jpg', 8.2,
'Profesör liderliđindeki bir grup suçlu, Ýspanya Kraliyet Darphanesi’ni soymak için kusursuz bir plan yapar.',
'2017-05-02', 2017, 45, 5, 41, 'Completed', 13),

('The Walking Dead', '/images/the-walking-dead.jpg', 8.1,
'Zombi kýyameti sonrasý hayatta kalmaya çalýţan bir grup insanýn dramatik mücadelesi.',
'2010-10-31', 2010, 45, 11, 177, 'Completed', 14),

('Stranger Things', '/images/stranger-things.jpg', 8.7,
'1980’lerde geçen dizide, kaybolan bir çocuđun ardýndan dođaüstü olaylar gün yüzüne çýkar.',
'2016-07-15', 2016, 55, 4, 34, 'Ongoing', 15),

('Friends', '/images/friends.jpg', 8.9,
'New York’ta yaţayan altý yakýn arkadaţýn dostluk, aţk ve kariyer hikayeleri.',
'1994-09-22', 1994, 22, 10, 236, 'Completed', 1),

('How I Met Your Mother', '/images/himym.jpg', 8.3,
'Bir babanýn çocuklarýna anneleriyle nasýl tanýţtýđýný anlattýđý eđlenceli ve duygusal dizi.',
'2005-09-19', 2005, 22, 9, 208, 'Completed', 1),

('The Office', '/images/the-office.jpg', 8.9,
'Bir kađýt firmasýndaki çalýţanlarýn günlük hayatlarýný belgesel tarzýnda anlatan sitcom.',
'2005-03-24', 2005, 22, 9, 201, 'Completed', 1),

('Peaky Blinders', '/images/peaky-blinders.jpg', 8.8,
'Birinci Dünya Savaţý sonrasý Ýngiltere’de geçen suç ve güç mücadelesini konu alan dizi.',
'2013-09-12', 2013, 55, 6, 36, 'Completed', 13),

('Prison Break', '/images/prison-break.jpg', 8.3,
'Kardeţini idamdan kurtarmak için hapishaneye bilerek giren bir adamýn zekice planý.',
'2005-08-29', 2005, 43, 5, 90, 'Completed', 13),

('Narcos', '/images/narcos.jpg', 8.8,
'Kolombiyalý uyuţturucu baronu Pablo Escobar’ýn yükseliţi ve düţüţü.',
'2015-08-28', 2015, 49, 3, 30, 'Completed', 13),

('The Boys', '/images/the-boys.jpg', 8.7,
'Süper kahramanlarýn karanlýk yüzünü anlatan, sert ve mizahi bir dizi.',
'2019-07-26', 2019, 60, 4, 32, 'Ongoing', 18),

('Vikings', '/images/vikings.jpg', 8.5,
'Efsanevi Viking savaţçýsý Ragnar Lothbrok’un destansý yolculuđu.',
'2013-03-03', 2013, 50, 6, 89, 'Completed', 20),

('The Mandalorian', '/images/mandalorian.jpg', 8.7,
'Star Wars evreninde geçen, yalnýz bir ödül avcýsýnýn maceralarýný anlatan dizi.',
'2019-11-12', 2019, 40, 3, 24, 'Ongoing', 11),

('Chernobyl', '/images/chernobyl.jpg', 9.4,
'1986’da yaţanan Çernobil nükleer felaketini ve sonuçlarýný çarpýcý biçimde anlatan mini dizi.',
'2019-05-06', 2019, 65, 1, 5, 'Completed', 12),

('House of the Dragon', '/images/house-of-the-dragon.jpg', 8.6,
'Targaryen Hanedaný’nýn iç savaţýný konu alan, Game of Thrones evreninde geçen dizi.',
'2022-08-21', 2022, 60, 2, 18, 'Ongoing', 11),

('Dexter', '/images/dexter.jpg', 8.7,
'Gündüz adli týp uzmaný, gece seri katil olan Dexter’ýn ikili yaţamý.',
'2006-10-01', 2006, 50, 8, 96, 'Completed', 13),

('Lost', '/images/lost.jpg', 8.4,
'Uçak kazasý sonrasý gizemli bir adada mahsur kalan yolcularýn hikayesi.',
'2004-09-22', 2004, 43, 6, 121, 'Completed', 3),

('Black Mirror', '/images/black-mirror.jpg', 8.8,
'Teknolojinin insan hayatý üzerindeki karanlýk etkilerini anlatan antoloji dizisi.',
'2011-12-04', 2011, 60, 6, 27, 'Ongoing', 15),

('Better Call Saul', '/images/better-call-saul.jpg', 8.9,
'Breaking Bad evreninde geçen, avukat Saul Goodman’ýn geçmiţini anlatan dizi.',
'2015-02-08', 2015, 47, 6, 63, 'Completed', 13),

('Westworld', '/images/westworld.jpg', 8.6,
'Yapay zekâlarla dolu bir eđlence parkýnda kontrolden çýkan olaylar.',
'2016-10-02', 2016, 60, 4, 36, 'Completed', 15),

('Mr. Robot', '/images/mr-robot.jpg', 8.5,
'Toplumu deđiţtirmek isteyen bir hackerýn psikolojik ve teknolojik mücadelesi.',
'2015-06-24', 2015, 49, 4, 45, 'Completed', 13),

('The Crown', '/images/the-crown.jpg', 8.7,
'Ýngiliz Kraliyet Ailesi’nin siyasi ve kiţisel yaţamýný anlatan biyografik dizi.',
'2016-11-04', 2016, 58, 6, 60, 'Completed', 12),

('Band of Brothers', '/images/band-of-brothers.jpg', 9.4,
'II. Dünya Savaţý’nda görev yapan bir paraţüt birliđinin gerçek hikayesi.',
'2001-09-09', 2001, 70, 1, 10, 'Completed', 20),

('The Witcher', '/images/the-witcher.jpg', 8.2,
'Canavar avcýsý Geralt of Rivia’nýn kader, büyü ve savaţlarla dolu hikayesi.',
'2019-12-20', 2019, 60, 3, 24, 'Ongoing', 11),

('Naruto', '/images/naruto.jpg', 8.4,
'Ninja olmayý hayal eden Naruto’nun dostluk ve mücadelelerle dolu yolculuđu.',
'2002-10-03', 2002, 23, 5, 220, 'Completed', 17),

('Attack on Titan', '/images/attack-on-titan.jpg', 9.1,
'Ýnsanlýđý yok etmek isteyen devlere karţý verilen umutsuz savaţ.',
'2013-04-07', 2013, 24, 4, 87, 'Completed', 17);


--------------------------------------------------------

INSERT INTO Serieses
(Title, CoverImageUrl, Rating, Description, FirstAirDate, CreatedYear, AverageEpisodeDuration, SeasonCount, EpisodeCount, Status, CategoryId)
VALUES
('Sopranos', '/images/sopranos.jpg', 9.2,
'New Jersey’de yaţayan bir mafya liderinin suç dünyasý ile aile hayatý arasýndaki dengeyi koruma mücadelesi.',
'1999-01-10', 1999, 55, 6, 86, 'Completed', 13),

('Mad Men', '/images/mad-men.jpg', 8.7,
'1960’lý yýllarda New York’taki reklam dünyasýný ve karakterlerin iç çatýţmalarýný anlatan prestij dizisi.',
'2007-07-19', 2007, 47, 7, 92, 'Completed', 2),

('House M.D.', '/images/house-md.jpg', 8.7,
'Dahiyane ama huysuz bir doktorun, karmaţýk vakalarý alýţýlmadýk yöntemlerle çözmesini konu alan dizi.',
'2004-11-16', 2004, 44, 8, 177, 'Completed', 2),

('The Big Bang Theory', '/images/big-bang-theory.jpg', 8.1,
'Sosyal becerileri zayýf bilim insanlarý ile hayat dolu komţularýnýn eđlenceli etkileţimleri.',
'2007-09-24', 2007, 22, 12, 279, 'Completed', 1),

('Ozark', '/images/ozark.jpg', 8.4,
'Para aklama iţine bulaţan bir ailenin suç dünyasýnda hayatta kalma mücadelesi.',
'2017-07-21', 2017, 55, 4, 44, 'Completed', 13),

('Mindhunter', '/images/mindhunter.jpg', 8.6,
'FBI ajanlarýnýn seri katillerle röportaj yaparak suç psikolojisini anlamaya çalýţmasý.',
'2017-10-13', 2017, 50, 2, 19, 'Completed', 13),

('Fargo', '/images/fargo.jpg', 8.9,
'Birbirinden bađýmsýz suç hikayelerinin kara mizah ve gerilimle iţlendiđi antoloji dizi.',
'2014-04-15', 2014, 53, 5, 51, 'Completed', 13),

('True Detective', '/images/true-detective.jpg', 8.9,
'Her sezon farklý bir suç hikayesini derin karakter analizleriyle anlatan antoloji dizi.',
'2014-01-12', 2014, 58, 4, 30, 'Ongoing', 13),

('Boardwalk Empire', '/images/boardwalk-empire.jpg', 8.6,
'1920’lerin Amerika’sýnda içki yasađý döneminde yükselen suç imparatorluklarý.',
'2010-09-19', 2010, 55, 5, 56, 'Completed', 13),

('Sons of Anarchy', '/images/sons-of-anarchy.jpg', 8.6,
'Bir motosiklet kulübünün suç, sadakat ve aile bađlarý etrafýnda ţekillenen hikayesi.',
'2008-09-03', 2008, 45, 7, 92, 'Completed', 13),

('The Handmaid’s Tale', '/images/handmaids-tale.jpg', 8.4,
'Totaliter bir rejimde kadýnlarýn baský altýnda yaţadýđý distopik bir toplum.',
'2017-04-26', 2017, 55, 5, 56, 'Ongoing', 15),

('Homeland', '/images/homeland.jpg', 8.3,
'Ulusal güvenlik, casusluk ve psikolojik gerilim temalý politik dizi.',
'2011-10-02', 2011, 55, 8, 96, 'Completed', 13),

('The Night Of', '/images/the-night-of.jpg', 8.5,
'Bir cinayetle suçlanan genç bir adamýn adalet sistemi içindeki mücadelesi.',
'2016-07-10', 2016, 65, 1, 8, 'Completed', 13),

('Lupin', '/images/lupin.jpg', 7.5,
'Arsčne Lupin’den ilham alan bir hýrsýzýn modern Paris’teki maceralarý.',
'2021-01-08', 2021, 45, 3, 17, 'Ongoing', 13),

('Rome', '/images/rome.jpg', 8.7,
'Antik Roma’da geçen entrika, siyaset ve savaţ dolu tarihi dizi.',
'2005-08-28', 2005, 55, 2, 22, 'Completed', 20),

('Spartacus', '/images/spartacus.jpg', 8.5,
'Roma Ýmparatorluđu’na karţý ayaklanan gladyatörlerin kanlý mücadelesi.',
'2010-01-22', 2010, 55, 4, 39, 'Completed', 20),

('The Pacific', '/images/the-pacific.jpg', 8.3,
'II. Dünya Savaţý’nda Pasifik Cephesi’nde görev yapan askerlerin hikayesi.',
'2010-03-14', 2010, 60, 1, 10, 'Completed', 20),

('The Expanse', '/images/the-expanse.jpg', 8.5,
'Güneţ Sistemi’nde geçen politik entrikalar ve uzay savaţlarý.',
'2015-12-14', 2015, 60, 6, 62, 'Completed', 15),

('Doctor Who', '/images/doctor-who.jpg', 8.6,
'Zamanda ve uzayda yolculuk yapan Doktor’un maceralarý.',
'2005-03-26', 2005, 45, 13, 160, 'Ongoing', 15),

('Rick and Morty', '/images/rick-and-morty.jpg', 9.1,
'Çýlgýn bir bilim insaný ile torununun absürt ve bilimkurgu dolu maceralarý.',
'2013-12-02', 2013, 22, 7, 71, 'Ongoing', 5),

('Family Guy', '/images/family-guy.jpg', 8.2,
'Griffin ailesinin absürt ve kara mizah dolu günlük yaţamý.',
'1999-01-31', 1999, 22, 21, 400, 'Ongoing', 1),

('South Park', '/images/south-park.jpg', 8.7,
'Amerikan toplumunu sert bir mizahla eleţtiren animasyon dizisi.',
'1997-08-13', 1997, 22, 26, 325, 'Ongoing', 5),

('Arcane', '/images/arcane.jpg', 9.0,
'League of Legends evreninde geçen, sýnýf ayrýmý ve güç mücadelesini konu alan animasyon dizi.',
'2021-11-06', 2021, 40, 1, 9, 'Ongoing', 5),

('The Umbrella Academy', '/images/umbrella-academy.jpg', 8.5,
'Özel güçlere sahip kardeţlerin kýyameti engelleme çabasý.',
'2019-02-15', 2019, 50, 4, 36, 'Ongoing', 18),

('The Good Place', '/images/the-good-place.jpg', 8.2,
'Öldükten sonra yanlýţlýkla cennete gönderilen bir kadýnýn eđlenceli hikayesi.',
'2016-09-19', 2016, 22, 4, 53, 'Completed', 1),

('Brooklyn Nine-Nine', '/images/brooklyn-nine-nine.jpg', 8.4,
'New York’ta bir polis karakolunda geçen eđlenceli ve tempolu sitcom.',
'2013-09-17', 2013, 22, 8, 153, 'Completed', 1),

('Euphoria', '/images/euphoria.jpg', 8.4,
'Gençlerin bađýmlýlýk, kimlik ve travmalarla dolu hayatlarýný çarpýcý bir dille anlatan dizi.',
'2019-06-16', 2019, 55, 2, 16, 'Ongoing', 2),

('Sex Education', '/images/sex-education.jpg', 8.3,
'Gençlerin cinsellik ve iliţkiler üzerine yaţadýđý deneyimleri mizahi bir dille ele alan dizi.',
'2019-01-11', 2019, 50, 4, 32, 'Completed', 1),

('Wednesday', '/images/wednesday.jpg', 8.1,
'Addams Ailesi’nin karanlýk ve zeki üyesi Wednesday’in okul hayatý ve gizemli olaylarý.',
'2022-11-23', 2022, 45, 1, 8, 'Ongoing', 13);
